spring.datasource.url=mysql://b60539c3810655:74511b91@us-cdbr-east-02.cleardb.com/heroku_d84b5b8e6ffa852?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false